G:\MojeVisualStudio\Lab02_zad5\bin\Debug\net6.0\Lab02_zad5.exe
G:\MojeVisualStudio\Lab02_zad5\bin\Debug\net6.0\Lab02_zad5.deps.json
G:\MojeVisualStudio\Lab02_zad5\bin\Debug\net6.0\Lab02_zad5.runtimeconfig.json
G:\MojeVisualStudio\Lab02_zad5\bin\Debug\net6.0\Lab02_zad5.dll
G:\MojeVisualStudio\Lab02_zad5\bin\Debug\net6.0\Lab02_zad5.pdb
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.csproj.AssemblyReference.cache
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.GeneratedMSBuildEditorConfig.editorconfig
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.AssemblyInfoInputs.cache
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.AssemblyInfo.cs
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.csproj.CoreCompileInputs.cache
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.dll
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\refint\Lab02_zad5.dll
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.pdb
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\Lab02_zad5.genruntimeconfig.cache
G:\MojeVisualStudio\Lab02_zad5\obj\Debug\net6.0\ref\Lab02_zad5.dll
